<% if (it.css.framework === 'tailwind4') { %>@import "tailwindcss";
<% if (it.css.ui === 'shadcn') { %>@import "tw-animate-css";
<% } %><% for (const source of it.wiring.cssSourceDirectives) { %>@source "<%= source %>";
<% } %><% const consumedUi = it.app.consumes.find(c => it.packages.find(p => p.name === c && p.producesCSS)); %><% if (consumedUi) { %>@import "<%= it.scope %>/<%= consumedUi %>/globals.css";
<% } %>
@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --border: oklch(0.922 0 0);
  --radius: 0.5rem;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --border: oklch(0.269 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
}

body {
  background: var(--background);
  color: var(--foreground);
}
<% } else { %>/* Global styles */
body {
  margin: 0;
  font-family: system-ui, sans-serif;
}
<% } %>
