import type { NextRequest } from "next/server";

export function apiResponse<T>(data: T, status = 200) {
  return Response.json(data, { status });
}

export function apiError(message: string, status = 400) {
  return Response.json({ error: message }, { status });
}

export function withHandler(
  handler: (req: NextRequest) => Promise<Response>,
) {
  return async (req: NextRequest) => {
    try {
      return await handler(req);
    } catch (error) {
      console.error("[API Error]", error);
      return apiError("Internal Server Error", 500);
    }
  };
}
